<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conhecimentos gerais</title>
</head>
<body>
  <main>
      <section id="container">

<article class="cartao">
    <div class="cartao__conteudo">
            <h3> CLIMA TEMPO  </h3>
                  <div class="cartao__conteudo__pergunta">
                        Qual é a diferença entre clima e tempo?
                    </div>                        
                   <div class="cartao__conteudo__resposta">
                         O tempo refere-se ás codições atmosferica em um lugar específico em um curto periodo, como temperatura
                         umidade, precipitação e vento em um dia ou semana. Por outro lado, o clima é a media dessa condições em uma região
                         longo dos 30 anos ou mais. Portanto, enquanto o tempo pode mudar rapidamente, o clima é mais estavel e descreva 
                         padrões que podem ser observados ao longo das estações a anos 
                     </div>
                    </div>  
     </article>
     <article class="cartao">
        <div class="cartao__conteudo">
                <h3> Programação </h3>
                      <div class="cartao__conteudo__pergunta">
                            O que é CSS?
                        </div>                        
                       <div class="cartao__conteudo__resposta">
                            O CSS é uma linguagem de estilização.
                         </div>
                        </div>
                            
         </article>
<article class="cartao">
    <div class="cartao__conteudo">
            <h3> Programação </h3>
                  <div class="cartao__conteudo__pergunta">
                        O que é CSS?
                    </div>                        
                   <div class="cartao__conteudo__resposta">
                        O CSS é uma linguagem de estilização.
                     </div>
                    </div>
                        
     </article>
     <article class="cartao">
        <div class="cartao__conteudo">
                <h3> Programação </h3>
                      <div class="cartao__conteudo__pergunta">
                            O que é CSS?
                        </div>                        
                       <div class="cartao__conteudo__resposta">
                            O CSS é uma linguagem de estilização.
                         </div>
                        </div>
                            
         </article><article class="cartao">
            <div class="cartao__conteudo">
                    <h3> Programação </h3>
                          <div class="cartao__conteudo__pergunta">
                                O que é CSS?
                            </div>                        
                           <div class="cartao__conteudo__resposta">
                                O CSS é uma linguagem de estilização.
                             </div>
                            </div>
                                
             </article><article class="cartao">
                <div class="cartao__conteudo">
                        <h3> Programação </h3>
                              <div class="cartao__conteudo__pergunta">
                                    O que é CSS?
                                </div>                        
                               <div class="cartao__conteudo__resposta">
                                    O CSS é uma linguagem de estilização.
                                 </div>
                                </div>
                                    
                 </article><article class="cartao">
                    <div class="cartao__conteudo">
                            <h3> Programação </h3>
                                  <div class="cartao__conteudo__pergunta">
                                        O que é CSS?
                                    </div>                        
                                   <div class="cartao__conteudo__resposta">
                                        O CSS é uma linguagem de estilização.
                                     </div>
                                    </div>
                                        
                     </article><article class="cartao">
                        <div class="cartao__conteudo">
                                <h3> Programação </h3>
                                      <div class="cartao__conteudo__pergunta">
                                            O que é CSS?
                                        </div>                        
                                       <div class="cartao__conteudo__resposta">
                                            O CSS é uma linguagem de estilização.
                                         </div>
                                        </div>
                                            
                         </article><article class="cartao">
                            <div class="cartao__conteudo">
                                    <h3> Programação </h3>
                                          <div class="cartao__conteudo__pergunta">
                                                O que é CSS?
                                            </div>                        
                                           <div class="cartao__conteudo__resposta">
                                                O CSS é uma linguagem de estilização.
                                             </div>
                                            </div>
                                                
               </article>
      </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos.</p>
    </footer>  
</body>  
</html>

    

            